[tox]
minversion = 3.14.0
ignore_basepython_conflict = true

# configures which environments run with each python version
[testenv]
basepython =
    {flake8}: {env:TOXPYTHON:python3}
    {black}: {env:TOXPYTHON:python3}
    {py36}: {env:TOXPYTHON:python36}
passenv = *

[testenv:py36]
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes

deps =
    -r{toxinidir}/requirements.txt
    coverage
    pytest
    pytest-cov
    hypothesis

# before running the tests erases any prerecord of coverage
commands_pre =
    coverage erase
# execute pytest
commands =
    pytest --cov --cov-report=term-missing --cov-append --cov-config=.coveragerc -vv --hypothesis-show-statistics {posargs}
# after executing the pytest assembles the coverage reports
commands_post =
    coverage report
    coverage html
    coverage xml

[testenv:flake8]
skip_install = true
deps =
    flake8>=4
commands =
    flake8 {posargs: .}

[testenv:black]
skip_install = true
deps =
    black
commands =
    # black has trouble dealing with super long lines, experimental-string-processing takes care of it
    black --check --diff --experimental-string-processing {posargs: .}


# CONFIGURATIONS

# favourite configuration for flake8 styling
# https://flake8.pycqa.org/en/latest/#

[flake8]
# to make it compatible with black
# W503 can be generated by black, but its not PEP 8 compliant
# E203 is also not compliant
ignore =
    W503
    E203
    E501
max-line-length = 88
extend-ignore = E203
